# employee-manager-portal

./: build.gradle  docker-compose.yml
postgresql/: init.sql
src/main/java/com/empmanager/employeemanager/: EmployeemanagerApplication.java
src/main/java/com/empmanager/employeemanager/config/: DataConfig.java
src/main/java/com/empmanager/employeemanager/controller/: EmployeeResource.java
src/main/java/com/empmanager/employeemanager/domain/: Employee.java  EmployeeAlreadyExists.java  EmployeeRepository.java
src/main/java/com/empmanager/employeemanager/exception/: UserNotFoundException.java
src/main/java/com/empmanager/employeemanager/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/empmanager/employeemanager/: EmployeemanagerApplicationTests.java
